<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <META charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h2>WEB</h2>

  <p>
    <a href="https://www.naver.com/" target="_blank" title="네이버 링크">네이버
    링크걸기 새탭으로 툴 팁 포함
    </a>
    <img src="하은이.jpg" width="100%"><br>
    <strong><u>html</u> 설명입니다.</strong> <br>
    이러이러합니다.
  </p>
</body>
